# Project_Hotel

Angular-Frontend/: package-lock.json
CSharpHotelProjectApp/: CSharpHotelProjectApp.sln
CSharpHotelProjectApp/HotelApp/: Program.cs
CSharpHotelProjectApp/HotelApp/Controllers/: RoomsController.cs
CSharpHotelProjectApp/HotelApp/Properties/: launchSettings.json
Hotel.Backend/: .editorconfig  Hotel.Backend.sln
Hotel.Backend/Hotel.Backend.WebAPI/: Hotel.Backend.WebAPI.csproj  Program.cs  appsettings.json  nlog.config
Hotel.Backend/Hotel.Backend.WebAPI/Abstractions/: IJwtService.cs  IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs  IUserService.cs
Hotel.Backend/Hotel.Backend.WebAPI/Controllers/: EmailsController.cs  EquipmentsController.cs  EventsController.cs  PostsController.cs  ReservationsController.cs  RoomsController.cs  StatisticsController.cs  UsersController.cs
Hotel.Backend/Hotel.Backend.WebAPI/Database/: HotelDbContext.cs
Hotel.Backend/Hotel.Backend.WebAPI/Helpers/: AuthenticationExtension.cs  ClaimsPrincipalExtensions.cs  CorsRules.cs  HotelException.cs  JwtException.cs  MappingProfiles.cs  NotInThePastAttribute.cs
Hotel.Backend/Hotel.Backend.WebAPI/Migrations/: 20230505124751_AddIdentityTables.Designer.cs  20230505124751_AddIdentityTables.cs  20230505132703_Roles.Designer.cs  20230505132703_Roles.cs  20230505133542_RolesRepaired.Designer.cs  20230505133542_RolesRepaired.cs  HotelDbContextModelSnapshot.cs
Hotel.Backend/HotelBackend.IntegrationTests/: HotelBackend.IntegrationTests.csproj
Hotel.Backend/HotelBackend.UnitTests/: HotelBackend.UnitTests.csproj
Hotel.Backend/HotelBrowserTests/: HotelBrowserTests.csproj  LoginAndReservationTests.cs  SearchAndRegistrationTests.cs
Hotel.Backend/HotelDatabaseTest/: DatabaseTest.cs  HotelDatabaseTest.csproj
Hotel.Backend/XUnitTests/: XUnitTests.csproj
Hotel.Backend/XUnitTests/Controllers/: EquipmentsControllerTests.cs
Hotel.Backend/XUnitTests/Repositories/: EquipmentRepositoryTest.cs
Hotel.Backend/XUnitTests/Services/: EquipmentServiceTests.cs  RoomServiceTests.cs
Hotel.Frontend/: README.md  angular.json  package-lock.json  package.json
Hotel.Frontend/src/: index.html  styles.css
(+404 files in other folders)
